# MySQL database connecting strings
spring.datasource.url=jdbc:mysql://localhost:3306/prod_test
spring.datasource.username=root
spring.datasource.password=zyba@2018

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true